<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>skipandexplore</title>
<script>
	function myFunction() {
  ReshamandiAndroidJSBridge.postMessage('LOGIN');
	}
</script>
</head>
<body>
	<div style="background-color: #FFF7EE; " >
	       <a onclick="myFunction()">   <img
            alt="RectangleCopy111140"
            src="https://ddqp4ktp5e19t.cloudfront.net/images/d9f963d8-0e17-48b1-a26e-bae116ba0206.png"
            style="width: 97%; height: 80%;"
          /></a>
</div>

	<!--Section 1 Natural Fiber--> 
	<h3 style="font-family:poppins; font-size:16px; font-weight: 500;">Natural Fiber Producer</h3>
<style>


.image-scroll1 img {
  display: inline-block;
  width: 100px;
  height: 150px;
  margin-right: 5px;
}

</style>
<div class=" ">
  <div class="image-scroll1">
<a onclick="myFunction()">    <img src="https://ddqp4ktp5e19t.cloudfront.net/images/759eaadd-62b8-402d-af1c-a36d5b4df94a.png"></a>
<a onclick="myFunction()">    <img src="https://ddqp4ktp5e19t.cloudfront.net/images/304d8d3c-c8c9-427b-950e-5ad532c67ec0.png"></a>
<a onclick="myFunction()">    <img src="https://ddqp4ktp5e19t.cloudfront.net/images/253e9352-b69d-4ddc-a08f-df378d0fcc33.png"></a>
  </div>
<!--Section 2 Manufracturer-->
<h3 style="font-family:poppins; font-size:16px; font-weight: 500;">Manufracturer</h3>
<style>
/*.container2 {
  overflow-x: scroll;
  white-space: nowrap;
}*/
#manufracturer_main_block {
	 overflow-x: scroll;
  white-space: nowrap;
}
.image-scroll2 img {
  display: inline-block;
  width: 100px;
  height: 150px;
  margin-right: 5px;
}

</style>
<div class="container2" id="manufracturer_main_block">
  <div class="image-scroll2">
 <a onclick="myFunction()">   <img src="https://ddqp4ktp5e19t.cloudfront.net/images/4e334102-f976-446c-9cbd-3d403db27b10.png"></a>
 <a onclick="myFunction()">   <img src="https://ddqp4ktp5e19t.cloudfront.net/images/d98c360d-5eba-41d7-b2c5-b6c8cf07dcf3.png"></a>
<a onclick="myFunction()">    <img src="https://ddqp4ktp5e19t.cloudfront.net/images/4c4e1fca-04c7-4f8f-b434-1ad7644c1006.png"></a>
<a onclick="myFunction()">     <img src="https://ddqp4ktp5e19t.cloudfront.net/images/f49f99a3-4a86-4c4a-a8cf-890913a70749.png"></a>
 <a onclick="myFunction()">   <img src="https://ddqp4ktp5e19t.cloudfront.net/images/5c1758d2-1ef4-4eba-8d4e-5c5983632cb4.png"></a>
  </div>
 </div>
  	<!--Section 3 Fabric Manufracturer-->
	<h3 style="font-family:poppins; font-size:16px; font-weight: 500;">Fabric Manufracturer</h3>
<style>
<
.image-scroll img {
  display: inline-block;
  width: 100px;
  height: 150px;
  margin-right: 5px;
}

</style>
<div class=" ">
  <div class="image-scroll">
 <a onclick="myFunction()">   <img src="https://ddqp4ktp5e19t.cloudfront.net/images/f49f99a3-4a86-4c4a-a8cf-890913a70749.png"></a>
 <a onclick="myFunction()">   <img src="https://ddqp4ktp5e19t.cloudfront.net/images/7f9adb97-cea0-43f4-9188-11fe77cbbefd.png"></a>
  <a onclick="myFunction()">  <img src="https://ddqp4ktp5e19t.cloudfront.net/images/253e9352-b69d-4ddc-a08f-df378d0fcc33.png"></a>
  </div>
  	<!--Section 3 End Product Seller-->
	<h3 style="font-family:poppins; font-size:16px; font-weight: 500;">End Product Seller</h3>
<style>

.image-scroll img {
  display: inline-block;
  width: 100px;
  height: 150px;
  margin-right: 5px;
}

</style>
<div class=" ">
  <div class="image-scroll">
 <a onclick="myFunction()">   <img src="https://ddqp4ktp5e19t.cloudfront.net/images/5c1758d2-1ef4-4eba-8d4e-5c5983632cb4.png"></a>
 <a onclick="myFunction()">   <img src="https://ddqp4ktp5e19t.cloudfront.net/images/d43f98f7-f49e-45dc-8d05-a1dbb9c35cc3.png"></a>
  </div>
  <style type="text/css">
  	.footer img {
  display: inline-block;
  width: 100%;
  
}
  </style>
</div>
<div class="footer ">
<a onclick="myFunction()"><img src="https://ddqp4ktp5e19t.cloudfront.net/images/c4b7f55c-f3fc-4e40-a2e5-396a50f1030d.png"></a>
</div>
</div>
</body>
</html>
